# spacex

./: .gitignore  README.md  settings.gradle.kts
.github/workflow/: ci-cd.yml
app/: build.gradle.kts
app/config/: detekt.yml
app/schemas/cz.frank.spacex.main.data.SpaceXDatabase/: 1.json
app/src/androidTest/java/cz/frank/spacex/: ExampleInstrumentedTest.kt  LaunchMediatorInstrumentedTest.kt  LaunchSearchEndToEndTest.kt  SpaceXAppUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/frank/spacex/: MainActivity.kt
app/src/main/java/cz/frank/spacex/crew/: CrewNavigation.kt
app/src/main/java/cz/frank/spacex/crew/data/: CrewApi.kt  CrewRepository.kt
app/src/main/java/cz/frank/spacex/crew/di/: CrewModule.kt
app/src/main/java/cz/frank/spacex/crew/domain/model/: CrewMemberModel.kt
app/src/main/java/cz/frank/spacex/crew/ui/search/: CrewSearchScreen.kt  CrewSearchViewModel.kt
app/src/main/java/cz/frank/spacex/dragons/ui/: DragonsNavigation.kt
app/src/main/java/cz/frank/spacex/dragons/ui/detail/: DragonsDetailScreen.kt
app/src/main/java/cz/frank/spacex/dragons/ui/filter/: DragonsFilterScreen.kt
app/src/main/java/cz/frank/spacex/dragons/ui/search/: DragonsSearchScreen.kt
app/src/main/java/cz/frank/spacex/launches/data/: LaunchesAPI.kt  RocketsDataSource.kt
app/src/main/java/cz/frank/spacex/launches/data/api/: LaunchesAPI.kt
app/src/main/java/cz/frank/spacex/launches/data/database/dao/: LaunchDao.kt  LaunchesFilterDao.kt  RefreshDao.kt  RemoteKeyDao.kt
app/src/main/java/cz/frank/spacex/launches/data/database/entity/: LaunchEntity.kt
app/src/main/java/cz/frank/spacex/launches/data/repository/: LaunchesFilterRepository.kt  LaunchesFilterRocketRepository.kt  LaunchesMediator.kt  LaunchesRepository.kt
app/src/main/java/cz/frank/spacex/launches/di/: LaunchesModule.kt
app/src/main/java/cz/frank/spacex/launches/domain/model/: LaunchDetailModel.kt  LaunchPreviewModel.kt
app/src/main/java/cz/frank/spacex/launches/ui/: LaunchNavigation.kt
app/src/main/java/cz/frank/spacex/launches/ui/detail/: LaunchDetailModel.kt  LaunchDetailScreen.kt  LaunchDetailViewModel.kt
app/src/main/java/cz/frank/spacex/launches/ui/filter/: LaunchFilterScreen.kt  LaunchFilterViewModel.kt
app/src/main/java/cz/frank/spacex/launches/ui/filter/rocket/: LaunchFilterRocketScreen.kt  LaunchFilterRocketViewModel.kt
app/src/main/java/cz/frank/spacex/launches/ui/main/: LaunchSection.kt
app/src/main/java/cz/frank/spacex/launches/ui/next/: NextLaunchScreen.kt  NextLaunchViewModel.kt
app/src/main/java/cz/frank/spacex/launches/ui/search/: LaunchPreviewModel.kt  LaunchSearchScreen.kt  LaunchSearchViewModel.kt
app/src/main/java/cz/frank/spacex/main/: SpaceXApplication.kt
app/src/main/java/cz/frank/spacex/main/data/: SpaceXDatabase.kt
app/src/main/java/cz/frank/spacex/main/di/: SpaceXHttpClient.kt  SpaceXModule.kt
app/src/main/java/cz/frank/spacex/main/ui/: MainActivity.kt  ModalDrawerSheet.kt  SpaceXApp.kt
app/src/main/java/cz/frank/spacex/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/frank/spacex/shared/data/: HttpClient.kt  KtorClient.kt  RequestUtils.kt
app/src/main/java/cz/frank/spacex/shared/ui/: CachedRemoteImage.kt  Image.kt
app/src/main/java/cz/frank/spacex/shared/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/frank/spacex/shared/util/: KtorAndroidLogger.kt
app/src/main/java/cz/frank/spacex/ships/ui/: ShipsNavigation.kt
app/src/main/java/cz/frank/spacex/ships/ui/detail/: ShipDetailScreen.kt
app/src/main/java/cz/frank/spacex/ships/ui/filter/: ShipsFilterScreen.kt
app/src/main/java/cz/frank/spacex/ships/ui/main/: ShipsSection.kt
app/src/main/java/cz/frank/spacex/ships/ui/search/: ShipsSearchScreen.kt
app/src/main/java/cz/frank/spacex/starlink/: StarlinkNavigation.kt
app/src/main/java/cz/frank/spacex/starlink/ui/map/: StarlinkUIApp.kt
app/src/main/java/cz/frank/spacex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/cz/frank/spacex/: ExampleUnitTest.kt  LaunchApiTest.kt  LaunchesSearchViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sharedtests/: build.gradle.kts
sharedtests/src/main/java/cz/frank/spacex/sharedtests/: FakeCrewApi.kt  FakeLaunchAPI.kt  FakeLaunchesFilterDao.kt  FakeLaunchesRepository.kt  FakeRefreshDao.kt  FakeRemoteKeyDao.kt  LaunchFactory.kt
